Aplicativo Ble/Aplicativo Ble/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicativo Ble.Login"
             Title="Login">
    <Grid>
        <StackLayout>
            <StackLayout Padding="30" Spacing="2" VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="FillAndExpand">
                <Label Text="Nome do Usuário" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                <Entry  Keyboard="Default" Placeholder="Informe o nome do usuário" PlaceholderColor="#CCC" 
                            x:Name="usuario" FontSize="20" TextColor="#555" IsTextPredictionEnabled="true" />
                <Label Text="Senha" TextColor="#555" FontSize="20" FontAttributes="Bold"/>
                <Entry  Placeholder="Informe a senha" Keyboard="Default" IsPassword="True" FontSize="20" 
                            x:Name="senha" PlaceholderColor="#CCC" TextColor="#555" />
            </StackLayout>
            <StackLayout Padding="30" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Button x:Name="BtnLogin" Text="Acessar" TextColor="White" BorderColor="#CB9600" BackgroundColor="#1E90FF" />
            </StackLayout>
            <StackLayout>
                <Image Source="furb_po.jpg"></Image>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator x:Name="activityIndicator1" IsRunning="{Binding IsBusy}" 
                    VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" />
    </Grid>
</ContentPage>